---
layout: default
title: "Ed."
---

<img src="/lingcraft/img/pages/orinoco.jpg" style="display: block; width: 1000px; margin-right: auto; margin-left: auto;" />


<div class="my introduction">
  <h1>hi.</h1>

<p>Ling.craft is a digital tool created for researchers and nonspecialist that want to know about the languages in Colombia.</p>
</div>



<hr>

<div class="toc">
  <h2>sample texts</h2>
  <ul class="texts">
  {% for item in site.texts %}

    <li class="text-title">
      <a href="{{ site.baseurl }}{{ item.url }}">
        {{ item.title }}
      </a>
    </li>
  {% endfor %}
  </ul>
</div>
